MINIO_SERVER_ACCESS_KEY="IVMwKxXfI2snrUfQAS2d"
MINIO_SERVER_SECRET_KEY="4zjPH7wpMeTzrqC3XE7goU592ZislS9SaGjaBQRB"

MINIO_SERVER_ACCESS_KEY_MAC="LWwOWfT4WOVM5mPDDdTp"
MINIO_SERVER_SECRET_KEY_MAC="fTWxnZTeM0FHY8MC9ecm7zzGOLNDIxjxDoSbNsMS"

CLIENT_SECRET_MAC="rMNg8HPiPw8u81sL3geqswRl4G4S2aXt"
CLIENT_SECRET="LP6r0AqrCs4mI0juhUCQzLhfj8akFOdq"